; /etc/typesense/typesense-server.ini

[server]
data-dir = /data ; ensure that this is what the docker volume is mounted to
enable-cors = true
cors-domains = https://docs.blink.rest
log-slow-requests-time-ms = 1000
